<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/style.uss" />
    <ui:VisualElement name="prompt-purchase-dialog-background" class="dialog-background" style="position: absolute; display: none;">
        <ui:VisualElement name="prompt-purchase-dialog" class="dialog-container rounded-corner">
            <ui:VisualElement name="upper-container" class="dialog-upper-container">
                <ui:Label text="Some Place" display-tooltip-when-elided="true" name="dialog-title" class="dialog-title" style="-unity-text-align: upper-center;" />
                <ui:VisualElement name="dialog-content" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="property-preview" style="background-image: url(&apos;/Assets/Textures/Tiles/property.png&apos;); width: 64px; height: 100px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="property-details" style="flex-grow: 1; margin-left: 20px;">
                        <ui:VisualElement name="property-detail" class="property-dialog-detail">
                            <ui:VisualElement name="coin" style="background-image: url(&apos;/Assets/BayatGames/Free Platform Game Assets/Coin Animation/png/2x/Coin.png&apos;); width: 32px; height: 32px; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="Cost" display-tooltip-when-elided="true" name="cost-label" class="property-dialog-detail-label" />
                            <ui:Label text="100" display-tooltip-when-elided="true" name="cost-value" class="property-dialog-detail-value" />
                        </ui:VisualElement>
                        <ui:VisualElement name="property-detail" class="property-dialog-detail">
                            <ui:VisualElement name="coin" style="background-image: url(&apos;/Assets/BayatGames/Free Platform Game Assets/Coin Animation/png/2x/Coin.png&apos;); width: 32px; height: 32px; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label text="Rent" display-tooltip-when-elided="true" name="rent-label" class="property-dialog-detail-label" />
                            <ui:Label text="100" display-tooltip-when-elided="true" name="rent-value" class="property-dialog-detail-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" tooltip="Close dialog" name="close-button" class="close-button top-right-button" />
            </ui:VisualElement>
            <ui:Button text="PURCHASE!" display-tooltip-when-elided="true" name="purchase-button" class="dialog-end-button dark-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
