<ui:UXML xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/style.uss" />
    <ui:VisualElement name="screen-container" class="screen-container">
        <ui:VisualElement name="screen-header" class="screen-header" style="align-items: center; flex-direction: row; justify-content: flex-start;">
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:Button text="NEW ROOM" display-tooltip-when-elided="true" name="open-create-room-dialog-button" style="font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="screen-body" class="screen-body" />
    </ui:VisualElement>
    <ui:VisualElement name="create-room-dialog-background" class="dialog-background" style="position: absolute; display: none;">
        <ui:VisualElement name="create-room-dialog" class="dialog-container rounded-corner" style="overflow: hidden;">
            <ui:VisualElement name="upper-container" style="width: 100%; padding-top: 18px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; align-items: stretch;">
                <ui:Label text="CREATE ROOM" display-tooltip-when-elided="true" class="dialog-title" style="-unity-text-align: upper-center; margin-bottom: 20px;" />
                <ui:TextField picking-mode="Ignore" value="player" text="room" tooltip="room name" name="roomname-field" class="dialog-input" />
            </ui:VisualElement>
            <ui:Button text="CREATE" display-tooltip-when-elided="true" name="create-room-button" class="dialog-end-button dark-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
