<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/style.uss" />
    <ui:VisualElement name="screen-container" class="screen-container">
        <ui:VisualElement name="screen-header" class="screen-header" style="align-items: center; flex-direction: row; justify-content: flex-start;">
            <ui:Label text="Name" name="room-name-label" display-tooltip-when-elided="true" class="screen-header-title" />
            <ui:Label text="Id" name="room-id-label" display-tooltip-when-elided="true" class="screen-header-subtitle" />
            <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="leave-room-button" class="leave-room-button" />
        </ui:VisualElement>
        <ui:VisualElement name="screen-body" class="screen-body">
            <ui:ListView focusable="true" name="player-list" selection-type="None" item-height="50" show-bound-collection-size="false" style="flex-grow: 1;" />
            <ui:VisualElement name="screen-body-footer" style="width: 100%; height: 100px; justify-content: center; align-items: center;">
                <ui:Button text="START!" display-tooltip-when-elided="true" name="start-game-button" class="action-button" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
