%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2f3041d2ea0c3441fb79a701af88d561, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5f8ec885be4e4bf2840788b9cc97f48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 189c84d4bdcba6d449b66c25aad92981, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4bae48e034f249a5871c341d2f66d43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c32f5988d0ff241f6a42dc3206278ae0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9a13bf8675bf4e3eb815c39b5ed2900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1392bf6674cd0488b97fb2df12bffe44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 387e1031da7f54c64b290fe7a2492da6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89bc726a8aeab4e54adce1660dc72de4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 823747998f851ab4b9db609b7bade414, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c51e8e4b3beb24cc69125ab90056161d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfdb4588e71994781a592d3bf55d5714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2f0003373d49e4ce899eacc28d3db6ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 99ffc37a73da94504a904c18132f52e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f548344e3494944b380ee3fea98eb96a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 7a066cc6ac67325479a605cd9672e4fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1b3dfd6f333e64e96ab4fa5cdbe497be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa8aa0e6c3da14a499d70b9e4de1ee27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aed679557e805204a957d4383e0b3acc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c274643671f661b46b39f28d2a911217, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dffef66376be4fa480fb02b19edbe903, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68f0688c6edb14fe89a8f45e3ed9851e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b175f1c84394d918aa1f8b5b3fa20a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fee3e8deeb800450f9715d1e015d095c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 927184f9f351e498db86187722c25f9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5fe5a64964e174fb3bfc9a7b90111f1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95c429088f681428a8cd70bd75fc7e46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 11620d32377004149ba4922e54514328, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d9fbc4e9fa63496eb5a5312e65b2835, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb48f3b3eecb047e88a6667306380d19, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c1f1fea9832b84011b31a8ea90a2bfc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bf9c3f45de454b8094b68b832abeb66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e6175407c8471c648bfd129c6581934c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: caf3ae05971d045d8bed90b8a61e2d74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa3b95f32fd0a42a8aea9337f20f6690, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39aaef8cf941e4dd9bd14f2b9e3bc319, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d8bcf660e19d46df8fbe5ede5ac5f0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3600b66868425485b97ef73c64677309, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8bab8089227842d1801cf5abac3d786, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66fa30aa762924d39be127cc2683f7e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78eba21677b2148069e41c18a4838f65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f567955c754d54a108d615cb51ccbf2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31e137292bb444d66940d42d0014a46d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 87c99649ff4575a41801e7ec79f6b7c5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
